<!DOCTYPE html>
<html style="background-color:#111010;">
<head>
	<title>Spotify Web App</title>
	<!-- JQuery CDN -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		function idRequest (){
        var datetime = new Date().toISOString().slice(0, 19).replace('T', ' ');
	    console.log(datetime);
		//Here is the requeset to the server along with the zip code and key from the text boxes
        var URL = window.location.href;
        URL = URL + "search";
		$.ajax({
			type: "GET",
			url: URL,
			//contentType: "application/json; charset=utf-8",
			data: 
			{
                value: document.getElementById("artist").value,
                date: datetime
			},
			dataType: "text",
			
			success: function(msg) {
				//alert("worked")
				if (msg != "failed"){
				playFrame = "<iframe src='https://open.spotify.com/embed/artist/" + msg + "' width='500' height='420' frameborder='0' allowtransparency='true' allow='encrypted-media'></iframe>";

				followFrame = "<iframe src='https://open.spotify.com/follow/1/?uri=spotify:artist:" + msg + "&size=detail&theme=dark' width='300' height='56' scrolling='no' frameborder='0' style='border:none; overflow:hidden;' allowtransparency='true'></iframe>";

				document.getElementById("playDiv").innerHTML=playFrame;
                document.getElementById("followDiv").innerHTML=followFrame;
                getEventData();
				}
				else {
					document.getElementById("playDiv").innerHTML= "Sorry, could not find the searched artist";
				}
			},
			error: function (xhr, ajaxOptions, thrownError) {
			console.log("Call messed up");
			}
		});
	}
		
	function getEventData() {
        $("#stage").html("");
        $('#stage').html("<h2>Upcoming Events</h2></br>");
        var URLhold = window.location.href + "events";
        console.log(URLhold);
        $.ajax({
                type: "GET",
                url: URLhold,
                data: 
                {
                    value: document.getElementById("artist").value  
                },
                dataType: "html",
                success: function(msg) {
                    console.log(msg);

                    json = JSON.parse(msg);

                    console.log(json);

                    var table = $('<table>').addClass('t');

                    var table = $('<table>').addClass('t');
                    var dumbJquery = $('<thead>').append(
                        $('<tr>').append(
                            $('<th>').text("Venue Name"),
                            $('<th>').text("Address"),
                            $('<th>').text("Date + Start Time"),
                            $('<th>').text("More Information")
                        )
                    ).appendTo(table);

                    var moredumbJquery = $('<tbody>');

                    for (i = 0; i < json.events.event.length; i++) {
                        var venue = JSON.stringify(json.events.event[i]['venue_name']);
                        var address = JSON.stringify(json.events.event[i]['venue_address']);
                        var date = JSON.stringify(json.events.event[i]['start_time']);
                        var info = JSON.stringify(json.events.event[i]['url']);
                        
                        var row = $('<tr>').append(
                            $('<td>').text(venue),
                            $('<td>').text(address),
                            $('<td>').text(date),
                            $('<td>').text(info)).appendTo(moredumbJquery);
                    }

                    table.append(moredumbJquery);

                    table.appendTo("#stage");
                    prevRequests();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert("Oop");
                }
            });
    }
    function prevRequests() {
        $('#prevReqs').html("<h3>Previous Requests</h2></br>");
        var URLhold = window.location.href + "prevRequests";
        $.ajax({
            type: "GET",
            url: URLhold,
            success: function(msg) {
                console.log(msg);
                var table = $('<table>').addClass('t');
                var dumbJquery = $('<thead>').append(
                    $('<tr>').append(
                        $('<th>').text("Date"),
                        $('<th>').text("Artist Name"),
                    )
                ).appendTo(table);
                var moredumbJquery = $('<tbody>');
                for (i in msg){
                    var date = i.date;
                    var name = i.artistName;
                    var row = $('tr>').append(
                        $('<td>').text(date),
                        $('<td>').text(name)).appendTo(moredumbJquery);
                }
                table.append(moredumbJquery);
                table.appendTo("#prevReqs");
            },
            error: function (xhr, ajaxOptions, thrownError) {
                    alert("MySQL select failed.");
            }
        });
    }
	</script>
</head>
<style>
h1{
    text-align: center; 
    font-family: verdana;
    color: white;
    }

.button {
    background-color: #1db954; /* Green */
    border: none;
    color: white;
    padding: 10px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.textBox {
    background-color: #ecebe8; /* Green */
    border: none;
    color: white;
    padding: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.center {
    margin: auto;
    width: 10%;
    padding: 10px;
    }

.submit {border-radius: 12px;}
#followDiv{
    margin: auto;
    width: 10%;
    padding: 10px;
    }
#playDiv{
    margin: auto;
    width: 30%;
    padding: 10px;
    }
</style>

<body>
    <h1>Your Favorite Artists</h1>
        <!-- Separating these two so that it's easier to style later -->
    <div class="center">
            <form>
                <input type="field"  class="textBox submit" name="artistname" id="artist" placeholder="Type in an artist's name"><br><br>
                <input type="button" class="button submit" value="Submit" name="subbtn" onclick="idRequest()">
            </form>
    </div>

<div id="followDiv">	
</div>
<br>
<div id="playDiv">	
</div>
<br>
<div id="stage">
</div>
<br>
<div id="prevReqs">
</div>
</body>
</html>